<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Documentation</title>
	<link rel="stylesheet" href="ressources/normalize.css"/>
	<link rel="stylesheet" href="ressources/style.css"/>
</head>
<body>
<header>
	LOGO PROJET
</header>

<div id="main">
	<div id="templateList"></div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.7.2.min.js"><\/script>')</script>
<script type="text/javascript" src="ressources/script.js"></script>
</body>
</html>